{
  "short_name": "RGDesign.me",
  "name": "RGDesign.me | Elegant, scalable UX/UI development",
  "description": "RGDesign.me | Elegant, scalable UX/UI development",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#222222",
  "shortcuts": [
    {
      "name": "RGDesign.me Home",
      "short_name": "Home",
      "description": "Go to homepage",
      "url": "/",
      "icons": [{ "src": "/favicon.png", "sizes": "512x512" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/images/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}